TOTAL_CONTACTS = 5
GROUP_COUNT = 3
IS_DEBUG = 1
SG_SANDBOX_MODE = 1

CURL_FILE_PATH = <Path to your file with curl command to fetch slack contacts>

GOOGLE_KEY_PATH = <Your google dev key for calender API's>

SHEET_ID = <Your google sheet's ID>
WORKSHEET_ID = <Your google sheet's(lets meet contacts) sheet ID >
WORKSHEET_TITLE = <Your google sheet's(lets meet contacts) sheet title>
TEST_WORKSHEET_ID = <Your test google sheet's(lets meet contacts) sheet ID >
TEST_WORKSHEET_TITLE = <Your test google sheet's(lets meet contacts) sheet title>

SENDGRID_API_KEY=<Your SendGrid api key>
TEMPLATE_ID = <Your SendGrid's active template id>
FROM_EMAIL = <Your SendGrid verified email>
